MainWindow.xaml

<Window x:Class="RozkladKPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RozkladKPI" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="669.29">
    <Grid>
        <DataGrid ItemsSource="{Binding Schedules}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="339" Margin="119,14,0,0" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Week Day" Binding="{Binding Weekday}"/>
                <DataGridTextColumn Header="Lesson" Binding="{Binding Lesson}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListView DisplayMemberPath="Subjects" ItemsSource="{Binding Subjects}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Subject1}" Header="Subject1" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
